# Local
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = 1234
MYSQL_DATABASE = stellar

# Slack URL
SLACK_WEBHOOK_URL = 1

# REDIS
REDIS_HOST = localhost

# JWT
JWT_SECRET = 1